<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="juegoImagenes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-rx-9cQ">
                                <rect key="frame" x="60" y="75" width="200" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zcw-ar-eCz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPv-Nr-hD5">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="110"/>
                                                <state key="normal" title="Button" image="vans"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSU-Bn-lgf">
                                                <rect key="frame" x="66.5" y="0.0" width="67" height="110"/>
                                                <state key="normal" title="Button" image="logo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ual-5H-b7B">
                                                <rect key="frame" x="133.5" y="0.0" width="66.5" height="110"/>
                                                <state key="normal" title="Button" image="vanshigh"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="B9Z-Il-DMp"/>
                                            <constraint firstAttribute="width" constant="200" id="GRW-uS-6Mx"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-Dn-HFD">
                                        <rect key="frame" x="0.0" y="110" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGs-Xl-Plm">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="110"/>
                                                <state key="normal" title="Button" image="vans"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vih-ha-Lrt">
                                                <rect key="frame" x="66.5" y="0.0" width="67" height="110"/>
                                                <state key="normal" title="Button" image="vanspink"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDx-P1-jso">
                                                <rect key="frame" x="133.5" y="0.0" width="66.5" height="110"/>
                                                <state key="normal" title="Button" image="vanshigh"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="5QH-X9-H7P"/>
                                            <constraint firstAttribute="width" constant="200" id="xVS-vN-oDg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KWo-jW-V1a">
                                        <rect key="frame" x="0.0" y="220" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSf-Kw-OnA">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="110"/>
                                                <state key="normal" title="Button" image="vansred"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDw-YK-wst">
                                                <rect key="frame" x="66.5" y="0.0" width="67" height="110"/>
                                                <state key="normal" title="Button" image="vansred"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-Uz-Ouy">
                                                <rect key="frame" x="133.5" y="0.0" width="66.5" height="110"/>
                                                <state key="normal" title="Button" image="vanspink"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Abv-Fg-Yel"/>
                                            <constraint firstAttribute="height" constant="110" id="Z7F-MS-e5K"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wxN-Dn-HFD" firstAttribute="top" secondItem="zcw-ar-eCz" secondAttribute="bottom" id="3aS-S3-OrP"/>
                                    <constraint firstAttribute="trailing" secondItem="wxN-Dn-HFD" secondAttribute="trailing" id="5LG-uA-via"/>
                                    <constraint firstItem="zcw-ar-eCz" firstAttribute="leading" secondItem="Dal-rx-9cQ" secondAttribute="leading" id="AUs-vS-Lid"/>
                                    <constraint firstAttribute="trailing" secondItem="zcw-ar-eCz" secondAttribute="trailing" id="DGr-nf-XuK"/>
                                    <constraint firstItem="wxN-Dn-HFD" firstAttribute="top" secondItem="zcw-ar-eCz" secondAttribute="bottom" id="GHM-p0-rU1"/>
                                    <constraint firstItem="wxN-Dn-HFD" firstAttribute="leading" secondItem="Dal-rx-9cQ" secondAttribute="leading" id="XAG-Ae-D78"/>
                                    <constraint firstItem="zcw-ar-eCz" firstAttribute="top" secondItem="Dal-rx-9cQ" secondAttribute="top" id="jhR-on-WFT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tiempo restante: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1P-Mo-lW2">
                                <rect key="frame" x="60" y="23" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Puntuación:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXf-jt-zpa">
                                <rect key="frame" x="60" y="424" width="121" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dal-rx-9cQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6Ju-Fk-ZPX"/>
                            <constraint firstItem="Dal-rx-9cQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7f1-34-RSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="150"/>
        <image name="vans" width="100" height="150"/>
        <image name="vanshigh" width="100" height="150"/>
        <image name="vanspink" width="100" height="150"/>
        <image name="vansred" width="100" height="150"/>
    </resources>
</document>
